<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güneşsistemi</title>
    <link rel="hellosheet" href="hello.css">
    <style>
        p{color:black
   ;font-size: 25px;
    text-align: center;
    }
    h1{
        color:darkblue;
        font-size: 40px;
        text-align: center;
    }
    h2{
        color: darkgreen;
        font-size: 32px;
        text-align: center;
    }
    h3{
        color: cornflowerblue
        ;font-size: 28px;
        text-align: center;
    }
    h4{
        color: darkcyan;
        font-size: 26px;
        text-align: center;
    }
        button{
            color:currentColor
        }

    </style>
</head>
<body>
    <img src="https://media.tenor.com/0Fy35UJrtoMAAAAC/galaksi-uzay.gif" alt="" style="
    position: fixed;
    top:  1%;
    left: 1%;
    z-index: -5;
    width: 100%;
    margin: -1%;
    opacity: 0.40;
">

<button style="  color:brown; background-color: cornflowerblue; "><a href="index.html">Ana Sayfa</a></button>
<h1>Güneş Sistemi
</h1>
<h2>  

    Güneş Sistemi Nedir?
</h2>
    <p>Güneş ve 8 gezegen ile onların doğruluğu onaylanmış 150 uydusu,<br>5 cüce gezegen ile onların bilinen toplam 8 uydusu ve milyarlarca küçük gök cisminden oluşan<br>
    Ve Uzayda bulunan Sistemdir.
    </p>

    <h2>Güneş Sistemindeki Gezegenler Nelerdir?</h2>
    <p>Güneş sistemindeki gezegenler Güneş'e en yakından en uzağa doğru:<br>
        <button ><a href="merkür.html" target="_blank">Merkür</a></button>
        <button><a href="Venüs.html" target="_blank">Venüs</a></button>,
        <button><a href="Dünya.html" target="_blank">Dünya</a></button>,
        <button><a href="Mars.html" target="_blank">Mars</a></button>,
        <button><a href="https://tr.wikipedia.org/wiki/J%C3%BCpiter" target="_blank">Jüpiter</a></button>,
        <button><a href="https://tr.wikipedia.org/wiki/Sat%C3%BCrn" target="_blank">Satürn</a></button>,
        <button><a href="https://tr.wikipedia.org/wiki/Uran%C3%BCs" target="_blank">Uranüs</a></button>,
        <button><a href="https://tr.wikipedia.org/wiki/Nept%C3%BCn" target="_blank">Neptün</a></button>'dür</p>
<h2>
    Güneş Sistemindeki Cüce Gezegenler Nelerdir?

</h2>
<p>
    Güneş sistemindeki Cüce gezegenler:Ceres, Plüton, Eris, Haumea ve Makemake'dir
</p>
<h2>Güneş Sistemindeki Uydu Sayısı Nedir?</h2>

<p>Güneş sisteminde toplamda 698 uydu bulunur.Bunların 211'i gezegenlere aitken 487'si küçük gezegenlere aittir</p>

<h2>
    Güneş Sistemindeki Cisimler Nasıl Hareket Eder?
</h2>
<p>Gezegenlerin hepsi ve diğer gök cisimlerinin çoğu:<br> Güneş'in kuzey kutbunun üzerindeki bir noktasından bakıldığında, Güneş'in çevresindeki yörüngede saat yönünün tersinde dolanmaktadırlar.<br> Ancak Halley kuyruklu yıldızı gibi istisnalar bulunur.</p>
<h2>Güneş Sistemi Nasıl Oluşmuştur?

</h2>
<p>Güneş sisteminin nasıl oluştuğuna dair birçok teori vardır.Bunların içinde en popüler olanı ise:<br>Güneş Sistemi 4,6 milyar yıl önce dev bir moleküler bulutun çökmesi sonucu oluştuğudur.<br> Bu ilk bulutun birkaç ışık yılı genişliğinde olduğu ve birkaç yıldızın doğumuna da sebep olduğu düşünülmektedir.<br></p>


<!--arka plana güneş sistemi koy-->
</body>




</html>
